<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
            float:left;
        }
        #box{
            position:relative;
            width:1380px;
            height:354px;
            /* overflow:hidden; */
        }
        ul{
            position:absolute;
            left:0;
        }
        .left,.right{
            position:absolute;
            top:50%;
            cursor:pointer;
            margin-top:-22px;
            opacity:0.5;
        }
        .left:hover,.right:hover{
            opacity:1;
            width:50px;
            height:50px;
        }
        .left{
            left:20px;
        }
        .right{
            right:20px;
        }
    </style>
</head>
<body>
    <div id="box" >
        <ul>
            <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
        </ul>
        <img class="left" src="images/l.png" alt="">
        <img class="right" src="images/r.png" alt="">
    </div>
    <script src="jquery.js" ></script>
    <script>
        var i = 0;
        var j = 0;
        var length = $('li').eq(0).width();
        $('ul').css({
            width : length * 6 + 'px'
        })
        $('.left').click(function(){
            var oLeft = $('ul')[0].offsetLeft;
            $('ul').animate({
                left : oLeft - length
            })
            if(oLeft <= - length * 5){
                var newLi = $('li').eq(0).clone(true);
                $('ul').append(newLi);
                $('ul').css({
                    width: length * $('li').length + 'px'
                })
                $('ul').animate({
                    left : 0
                },0)
                console.log($('ul')[0]);
            }
        })
        $('.right').click(function () {
            var oLeft = $('ul')[0].offsetLeft;
            $('ul').animate({
                left: oLeft + length
            })
            if(oLeft >= 0){
                var newLi = $('li').eq(0).clone(true);
                $('ul').append(newLi);
                $('ul').css({
                    width : length * $('li').length + 'px'
                })
                console.log($('ul')[0]);
                $('ul').animate({
                    left: - length * 5 + 'px'
                }, 0)
            }
        })
        var tools = setInterval(function(){
            var oLeft = $('ul')[0].offsetLeft;
            $('ul').animate({
                left: oLeft - length
            })
            if (oLeft <= - length * 5) {
                var newLi = $('li').eq(0).clone(true);
                $('ul').append(newLi);
                $('ul').css({
                    width: length * $('li').length + 'px'
                })
                $('ul').animate({
                    left: 0
                }, 0)
                console.log($('ul')[0]);
                cleatInterval(tools);
            }
        },3000)
    </script>
</body>
</html>